/* MOBILE FIRST DESIGN */
* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}

.btn {
    cursor: pointer;
    background-color: hsl(322, 100%, 66%);
    background-image: linear-gradient( rgba(255, 255,255, 0.5), hsl(322, 100%, 66%));
    padding: 15px 45px;
    width: 100%;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}

/* General page style */
.all-content-container {
    min-width: 375px;
    margin-left: auto;
    margin-right: auto;
}

/* header and header logo */
.header-container {
    display: flex;
    justify-content: flex-start;
    margin: 3rem 0 3rem 0;
    padding: 2em;
}

.company-logo {
    width: 10rem;
    height: auto;
}

/* content */
.mockups {
    display: flex;
    justify-content: center;
    padding-top: 1.5rem;
}

.screen-mockups {
    width: 70%;
    height: auto;
}

.content-above-footer > * {
    padding: 2.5em 4em;
    text-align: center;
}

.text-content p {
    color: hsl(208, 11%, 55%);
    font-size: 16px;
    line-height: 1.5;
}

.call-to-action {
    display: flex;
    padding-top: 10rem;
    flex-flow: column wrap;
}

input, button {
    margin-top: 2rem;
}

input {
    width: 100%;
    padding: 20px 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px #999;
    margin-right: 1%;
}

::placeholder{
    font-family: 'Open Sans', sans-serif;
    padding-left: 1.5em;
}

/* Footer and footer logo */
.footer-wrapper {
    background-color: hsl(192, 100%, 9%);
}

.footer-logo {
    display: flex;
}

.footer-content {
    padding: 2rem;
}

.company-logo-footer {
    width: 20rem;
}

.social {
    margin: 2rem 0; 
}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.nav-list li {
    padding: 1rem 0;
}

.nav-list a:link {
    text-decoration: none;
    color: #fff;
}

.copyright {
    padding-top: 3rem;
}

.copyright, .attribution {
    text-align: center;
}

i {
    padding: 2rem 1rem 0 0;
}

i, .copyright, .attribution {
    color: #fff;
}

.attribution a:link {
    color: hsl(322, 100%, 66%);
}

/* LARGE SCREENS */
@media screen and (min-width: 1000px) {

    .header-container {
        padding-left: 5rem;
        margin-left: 10rem;
    }

    h1, h2 {
        font-size: 36px;
    }

    .textcontent-p {
        width: 45%;
        margin: 0 auto;
    }

    .input-area {
        display: flex;
        justify-content: center;
    }
 
    input {
        width: 50%;
    }
 
    .btn {
        width: 20%;
    }

    .company-logo-footer {
        width: 10rem;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5rem;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-end;
        margin: 0;
    }

    .nav-list li {
        padding-top: 0;
        padding-left: 3rem;
    }
    
    .grid-col-2 {
        align-items: start;
    }

    .copyright {
        text-align: right;
    }

    .attribution {
        grid-column-start: span 2;
    }
}